@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


*{
    padding: 0 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-image: url(images/home\ image.png);
    background-size: cover;
    
}

.container{

    width: 330px;
    padding: 2rem 1rem;
    margin: 10vh auto;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 35px grey;
    
}
h1{
    font-size:  2rem;
    color: rgb(219, 219, 224);
    margin-bottom: 1.2rem;
}
form input{
    width: 92%;
    outline: none;
    border: 1px solid white;
    padding: 12px 20px ;
    margin-bottom: 10px;
    border-radius: 20px;
    background: #e4e4e4;
}
.sub{
    font-size: 1rem;
    margin-top: 2rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 90%;
    background: rgb(11, 136, 194);
    cursor: pointer;
}
.sub:hover{
    background: rgb(36, 149, 177);
}
input:focus{
    border: 1px solid blue ;
}
.terms{
    margin-top: 0.2rem ;
    color: rgb(117, 162, 163);
}
.terms input{
    height: 1rem;
    width: 1rem;
    
    vertical-align: middle;
    cursor: pointer;
}
.terms label{
    font-size: 0.7rem;
}
.terms a{
    color: rgb(39, 198, 209);
    text-decoration: none;
}

.register{
    font-size: 0.8rem;
    margin-top: 1.4rem;
    color: rgb(117, 162, 163);
}
.register a{
    color: rgb(20, 162, 180);
    text-decoration: none;
}
.recover{
    text-align: right;
    font-size: 0.7rem;
    margin: 0.3rem 1.4rem 0 0;
}
.recover a{
    text-decoration: none;
    color: rgb(103, 172, 172);
}
.remember{
    text-align: left;
    font-size: 0.7rem;
    margin: 0.3rem 1.4rem 0 0;
}

.error{
    font-size: 0.8rem;
    color: red;
    text-align: center;
    vertical-align:super;
    font-weight: bold;
}